; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 0.10.in-addr.arpa.
@ 3600 IN SOA gateway.ctec.run. gateway.ctec.run. (
  1682790096         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.ctec.run.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
$ORIGIN 0.0.10.in-addr.arpa.
1                           IN  PTR  gateway.ctec.run.

; Servers
$ORIGIN 2.0.10.in-addr.arpa.
4                            IN  PTR  shana.ctec.run.
10                           IN  PTR  uiharu.ctec.run.
11                           IN  PTR  miri.ctec.run.
12                           IN  PTR  sakura.ctec.run.
